spring.application.name=MyGreetingApp
# Database Configuration
spring.datasource.url=jdbc:h2:mem:greetingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=krishna
spring.datasource.password=pass12
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=YourSecretKeyHereMakeItLongEnoughForSecurityPurposes123456789
app.jwt.expiration=3600000

# Email Configuration
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnagopalsingh587@gmail.com
spring.mail.password=tzkt xudf ujeb orbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server
server.port=8080

## Logging for OpenAPI and Web
#logging.level.org.springdoc=DEBUG
#logging.level.org.springframework.web=DEBUG

# Logging Configuration
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Allow bean definition overriding (optional safety net)
# spring.main.allow-bean-definition-overriding=true